ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 21:47:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d0f0h (119024) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002d118 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d13c vaddr=3ffb0000 size=02edch ( 11996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8a968h (567656) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000ba990 vaddr=3ffb2edc size=0121ch (  4636) load[0m
[0;32mI (338) esp_image: segment 5: paddr=000bbbb4 vaddr=40080000 size=192d8h (103128) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (414) app_init: Project name:     basic[0m
[0;32mI (418) app_init: App version:      1[0m
[0;32mI (423) app_init: Compile time:     Apr 12 2025 21:47:25[0m
[0;32mI (429) app_init: ELF file SHA256:  ded0748dd...[0m
[0;32mI (434) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (439) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v1.0[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFB83F8 len 00027C08 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 400992D8 len 00006D28 (27 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (555) wifi:wifi driver task: 3ffc02c8, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (725) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (765) wifi:mode : sta (4c:11:ae:6f:9f:68)[0m
[0;32mI (765) wifi:enable tsf[0m
[0;32mI (765) Scanner: Oh yeah, we cooking with fire
[0m
[0;32mI (765) Scanner: Connecting to wireless access point...
[0m
[0;32mI (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (795) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (805) wifi:state: assoc -> run (0x10)[0m
[0;32mI (875) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 2, channel 6, BW20, bssid = 32:88:21:f1:6b:c4[0m
[0;32mI (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (875) wifi:pm start, type: 1[0m

[0;32mI (875) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (885) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2335) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2335) Scanner: STA IP: 172.20.10.7[0m
[0;32mI (2335) Scanner: Connected to ap[0m
[0;31mE (2365) rc522: rc522_pcd_rw_test(292): FIFO length missmatch after write[0m
[0;31mE (2365) rc522: rc522_start(86): rw test failed[0m
[0;32mI (2365) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 21:47:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d0f0h (119024) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002d118 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d13c vaddr=3ffb0000 size=02edch ( 11996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8a968h (567656) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000ba990 vaddr=3ffb2edc size=0121ch (  4636) load[0m
[0;32mI (338) esp_image: segment 5: paddr=000bbbb4 vaddr=40080000 size=192d8h (103128) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (414) app_init: Project name:     basic[0m
[0;32mI (418) app_init: App version:      1[0m
[0;32mI (423) app_init: Compile time:     Apr 12 2025 21:47:25[0m
[0;32mI (429) app_init: ELF file SHA256:  ded0748dd...[0m
[0;32mI (434) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (439) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v1.0[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFB83F8 len 00027C08 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 400992D8 len 00006D28 (27 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (555) wifi:wifi driver task: 3ffc034c, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (725) wifi:mode : sta (4c:11:ae:6f:9f:68)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (735) Scanner: Oh yeah, we cooking with fire
[0m
[0;32mI (735) Scanner: Connecting to wireless access point...
[0m
[0;32mI (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (895) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 2, channel 6, BW20, bssid = 32:88:21:f1:6b:c4[0m
[0;32mI (895) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (895) wifi:pm start, type: 1[0m

[0;32mI (905) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (985) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2115) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2115) Scanner: STA IP: 172.20.10.7[0m
[0;32mI (2115) Scanner: Connected to ap[0m
[0;32mI (2145) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (2145) main_task: Returned from app_main()[0m
[0;32mI (11785) rc522: [0m
[0;32mI (11785) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (11785) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (11785) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (11795) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (11805) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (11805) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (11815) rc522: [0m
[0;32mI (11825) wifi:<ba-add>idx:0 (ifx:0, 32:88:21:f1:6b:c4), tid:0, ssn:3, winSize:64[0m
[0;32mI (12375) Scanner: Connected to TCP server.[0m
[0;32mI (12935) Scanner: Card has been removed[0m
[0;32mI (28035) rc522: [0m
[0;32mI (28035) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (28035) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (28035) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (28045) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (28055) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (28055) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (28065) rc522: [0m
[0;32mI (28435) Scanner: Connected to TCP server.[0m
[0;32mI (28995) Scanner: Card has been removed[0m
[0;32mI (41645) rc522: [0m
[0;32mI (41645) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (41645) rc522: â•‘              â•‘ Type: MIFARE Ultralight or NXP NTAG[0m
[0;32mI (41655) rc522: â•‘     RFID     â•‘ UID:  04 B6 EE 52 AD 1E 90[0m
[0;32mI (41665) rc522: â•‘     CARD     â•‘ ATQA: 0x4400[0m
[0;32mI (41665) rc522: â•‘              â•‘ SAK:  0x00[0m
[0;32mI (41675) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (41675) rc522: [0m
[0;32mI (41845) Scanner: Connected to TCP server.[0m
[0;32mI (42555) Scanner: Card has been removed[0m
[0;32mI (906475) rc522: [0m
[0;32mI (906475) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (906475) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (906475) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (906485) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (906495) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (906495) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (906505) rc522: [0m
[0;32mI (906735) Scanner: Connected to TCP server.[0m
[0;32mI (906995) Scanner: Card has been removed[0m
[0;32mI (947925) rc522: [0m
[0;32mI (947925) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (947925) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (947925) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (947935) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (947945) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (947945) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (947955) rc522: [0m
[0;32mI (948145) Scanner: Connected to TCP server.[0m
[0;32mI (948985) Scanner: Card has been removed[0m
[0;33mW (953515) rc522: rc522_task(282): select failed (err=F52C)[0m
[0;32mI (953685) rc522: [0m
[0;32mI (953685) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (953685) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (953685) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (953695) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (953705) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (953705) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (953715) rc522: [0m
[0;32mI (953955) Scanner: Connected to TCP server.[0m
[0;32mI (954715) Scanner: Card has been removed[0m
[0;32mI (958265) rc522: [0m
[0;32mI (958265) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (958265) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (958265) rc522: â•‘     RFID     â•‘ UID:  D6 3C 1B 1D[0m
[0;32mI (958275) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (958285) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (958285) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (958295) rc522: [0m
[0;32mI (958455) Scanner: Connected to TCP server.[0m
[0;32mI (960085) Scanner: Card has been removed[0m
pï¿½p|ï¿½ppï¿½|p| p ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½pï¿½|p|ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½|ï¿½ï¿½ppppppï¿½ï¿½ ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½pppp ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|ï¿½|ppppppppï¿½p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ppï¿½pppp ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½|ï¿½| ï¿½p|ï¿½ï¿½pï¿½ï¿½pï¿½|ï¿½ï¿½pppppp ï¿½pï¿½pï¿½ppï¿½ppï¿½pï¿½ppï¿½pï¿½pï¿½p|ï¿½|ppï¿½pï¿½p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ppï¿½pppp ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pppï¿½ï¿½pï¿½ï¿½p|ï¿½ï¿½pppï¿½pï¿½p|ppppï¿½ï¿½ï¿½p|ï¿½| pï¿½ï¿½ï¿½ï¿½|ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||p| p ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½pï¿½ï¿½pï¿½ï¿½ï¿½ï¿½pppppppppppï¿½ï¿½ï¿½pï¿½|ï¿½p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||pï¿½ppppï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp|ï¿½p| pï¿½|| pï¿½ï¿½ï¿½ï¿½ppppppï¿½p p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|ï¿½| pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp|ï¿½ pï¿½|| pï¿½ï¿½ï¿½ï¿½ppppppï¿½ï¿½ï¿½ppï¿½pp||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|ppppï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp || pï¿½ï¿½ï¿½ï¿½ppppppppppï¿½ï¿½ï¿½p p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|ï¿½| p|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppp||ï¿½ï¿½ï¿½pï¿½ ||pï¿½p|ï¿½ï¿½ ppï¿½ ï¿½|p ï¿½ï¿½ ï¿½p|ï¿½|ï¿½ï¿½pï¿½ï¿½|ppï¿½ï¿½ï¿½|ï¿½|ï¿½pï¿½ï¿½p |ï¿½|ï¿½||ï¿½ ï¿½ï¿½pï¿½|ï¿½|pp||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|pppp|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½pï¿½pï¿½ï¿½ï¿½ ï¿½|ï¿½ï¿½pp|ï¿½ï¿½| pppppï¿½pï¿½pï¿½pppï¿½| pï¿½p ï¿½ppï¿½ppï¿½pï¿½ ï¿½|ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|ï¿½| p|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½pï¿½pï¿½ï¿½ pï¿½pï¿½pp|ï¿½ï¿½| ppppï¿½p||ppppï¿½pï¿½ppï¿½p ï¿½ppï¿½ppï¿½pï¿½ ï¿½|ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½||pppp|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½pï¿½pï¿½ï¿½ï¿½p|ï¿½| pp|ï¿½ï¿½| pppppï¿½p ï¿½ppp| pï¿½p ï¿½ppï¿½ppï¿½ï¿½ppï¿½ï¿½|ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|pppp|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½pï¿½pï¿½ï¿½ï¿½||pï¿½ppp|ï¿½ï¿½| ppppï¿½p ï¿½  pppï¿½pï¿½ppï¿½p ï¿½ppï¿½ppï¿½ï¿½ppï¿½ï¿½|ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½| p| p|ï¿½ï¿½ï¿½ ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½p| ppï¿½pï¿½pï¿½pï¿½pp|ï¿½ï¿½| ppppp|ï¿½ï¿½ï¿½ppppp| pï¿½p ï¿½ppï¿½ppppï¿½ ï¿½|ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|p| pï¿½ï¿½pï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½|pppï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|| ï¿½ppï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|p| pï¿½ï¿½pï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½|pppï¿½|ï¿½ï¿½| ppï¿½|pppï¿½ï¿½pï¿½||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ï¿½pï¿½| pï¿½ppppï¿½ï¿½pï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½|pppï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½ï¿½| pï¿½p||| p|ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|| pï¿½|ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½pp| pï¿½|ï¿½ï¿½pï¿½ï¿½p|ï¿½ï¿½ï¿½ppï¿½|ï¿½ ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ppp| pï¿½ï¿½pp pï¿½ï¿½|ï¿½p|ï¿½ï¿½pï¿½|ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½pp| pï¿½|ï¿½ï¿½pï¿½ï¿½p|ï¿½ï¿½ï¿½ppï¿½|ï¿½ ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½|ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½pppp|ï¿½ ï¿½p|ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½pppï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½p|ï¿½| p ï¿½ï¿½ï¿½p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ppï¿½pppp|ï¿½ ï¿½p|ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½pp ï¿½ |ï¿½||ï¿½|ï¿½ï¿½p ï¿½ï¿½ï¿½|ï¿½p| |ï¿½|ï¿½ p|ï¿½|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½pï¿½ï¿½ppï¿½ï¿½ï¿½pï¿½ï¿½ï¿½pï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ppï¿½pï¿½ï¿½ï¿½ï¿½pï¿½p|| pï¿½ï¿½pï¿½|ppï¿½pï¿½p pï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½|ï¿½|ï¿½|ï¿½ pï¿½ï¿½|pï¿½ï¿½ï¿½pp|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½pï¿½ï¿½ppï¿½ï¿½pï¿½ï¿½|ï¿½ï¿½ï¿½ ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|ï¿½|ppp|pï¿½ï¿½ ï¿½ï¿½pï¿½|pï¿½ï¿½ ï¿½|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½pï¿½ï¿½ppï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½pï¿½|ï¿½| pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|ï¿½|pppï¿½ï¿½|ï¿½ p|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½|ï¿½|ï¿½ï¿½ï¿½pï¿½ï¿½ppï¿½ï¿½ï¿½ppï¿½|ï¿½ï¿½|ppp|ï¿½|ï¿½ï¿½ï¿½ï¿½|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½|ï¿½|ï¿½ï¿½ï¿½pï¿½ï¿½p||ï¿½| pï¿½ï¿½|pï¿½|ï¿½ ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½ppï¿½ï¿½pï¿½ï¿½ï¿½ ï¿½|ï¿½ï¿½ï¿½ï¿½|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ ï¿½ï¿½ pï¿½ï¿½ï¿½ ï¿½|ï¿½pï¿½ï¿½ï¿½|ï¿½|ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½pï¿½p|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½pï¿½ï¿½pï¿½p|ï¿½ï¿½ï¿½|ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½p|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½p|ï¿½ |ï¿½ï¿½ï¿½ï¿½|ï¿½|ï¿½ï¿½pï¿½|ï¿½|pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½pï¿½p|p p pï¿½| pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ï¿½|ï¿½|ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½pï¿½p|p p pï¿½| pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½ï¿½ppï¿½p| pp|p p pï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½pp|p p pï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pp||ï¿½ï¿½pï¿½ï¿½ï¿½|ï¿½|ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½|ï¿½ppï¿½pï¿½p|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½pï¿½ï¿½ pï¿½ï¿½p|ppp||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½| pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½| ï¿½pp||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½| pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½ï¿½pp|ï¿½ï¿½| ï¿½ppï¿½pï¿½p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½p|ï¿½ï¿½| ï¿½pp||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½p|ï¿½ï¿½| ï¿½pp||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½pï¿½pï¿½ï¿½p|pppï¿½p|ï¿½| p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½pï¿½pï¿½ï¿½p|pppï¿½p|ï¿½| p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½p|ï¿½ï¿½ï¿½ï¿½ï¿½ppï¿½p|ï¿½| p||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½pï¿½ï¿½ppppï¿½ ï¿½|pp ï¿½ p|ï¿½|ï¿½ï¿½ï¿½ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||pï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½ppï¿½ï¿½pï¿½ï¿½pppï¿½ pppï¿½ ï¿½|pp ï¿½ p|ï¿½|ï¿½ï¿½ï¿½ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½|ï¿½|ï¿½| p|ï¿½ï¿½|ï¿½||ï¿½ï¿½ï¿½pp|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½|ï¿½| p| p| pï¿½|pï¿½||ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½pp| pï¿½ppï¿½pï¿½pp|pp|ï¿½|ppp||ï¿½|ï¿½ p|ï¿½|p p pï¿½|ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½p|ï¿½|ï¿½ï¿½ï¿½pï¿½ppï¿½ï¿½ï¿½ pï¿½||ï¿½pï¿½pï¿½pï¿½p ï¿½ï¿½p|ï¿½ï¿½ï¿½pï¿½pï¿½ï¿½p| ppp|p p pï¿½|ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½p|ï¿½|ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||pï¿½pppppï¿½ï¿½ï¿½ |ï¿½|ï¿½ï¿½ï¿½ï¿½ppp | pï¿½ï¿½ï¿½ |ï¿½ pï¿½ï¿½pï¿½ï¿½|ï¿½||||ï¿½|ï¿½ï¿½pï¿½ï¿½pï¿½| pï¿½ï¿½pï¿½ï¿½ï¿½|p |ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppï¿½||pï¿½pppppï¿½ï¿½ï¿½ |ï¿½|ï¿½ï¿½ï¿½ï¿½pp ï¿½|ï¿½|ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p|ï¿½ï¿½pï¿½ï¿½| pï¿½ï¿½pï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½||ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ p |ï¿½|ï¿½ p|ï¿½|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½p|ï¿½ï¿½ï¿½ï¿½ï¿½pp|ï¿½ pp p|ï¿½|ï¿½ï¿½ï¿½ppï¿½p pp p ï¿½ppï¿½pï¿½pï¿½pppï¿½pï¿½pp pï¿½ï¿½ï¿½ ï¿½pp|ï¿½ pp pï¿½ï¿½|ï¿½ï¿½ï¿½pï¿½p pï¿½|ï¿½ï¿½ï¿½ï¿½||ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ppp|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ppp||ï¿½ï¿½p|ppp ï¿½ï¿½ï¿½| p pï¿½ppp|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½pp ï¿½ï¿½ï¿½| p|ppp ï¿½ï¿½ï¿½ï¿½ï¿½||p pppp|p p pï¿½|ï¿½|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½pp ï¿½ï¿½ï¿½ï¿½ï¿½||p|pppï¿½ï¿½ï¿½| p pï¿½ï¿½pppp|p p ppï¿½p|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½|ï¿½|ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½pï¿½| ppï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½|ï¿½ï¿½ ï¿½pï¿½ï¿½ ||ï¿½|ï¿½|ï¿½|pï¿½ï¿½ï¿½|||ï¿½ï¿½ï¿½|pï¿½ï¿½ï¿½ï¿½ p ï¿½pï¿½pï¿½ppï¿½p pï¿½||ï¿½|ï¿½ï¿½| p|ï¿½ p ï¿½ï¿½ï¿½pp pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½pï¿½ppï¿½pï¿½pï¿½pppï¿½pï¿½pï¿½pï¿½pï¿½ï¿½ï¿½pï¿½p|pï¿½pï¿½|ï¿½ p p ppï¿½ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½p|pï¿½|ï¿½|pï¿½ p|ï¿½ppï¿½ï¿½ï¿½|ï¿½ pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½pp|p|ï¿½|ï¿½ p p ppï¿½ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pï¿½|pï¿½ï¿½ï¿½ ï¿½ï¿½ pï¿½ï¿½ï¿½ï¿½ï¿½ppï¿½p|p ï¿½ p p ppï¿½ppï¿½ppppï¿½ï¿½pï¿½ï¿½pï¿½pï¿½ï¿½ppï¿½p pï¿½ï¿½pï¿½ppï¿½ppï¿½p| pp p||pppï¿½p pï¿½ï¿½ï¿½ï¿½ |ï¿½ï¿½p|||ï¿½ï¿½| pp|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ | pï¿½ï¿½ï¿½|ï¿½| pï¿½pp|pppppï¿½ï¿½ï¿½pï¿½ï¿½| pï¿½pp|pppppï¿½ï¿½ï¿½ï¿½|p p ppï¿½p|ï¿½| pï¿½ï¿½pï¿½ï¿½pï¿½p ï¿½ï¿½p|pï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½|ï¿½| pp|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ | pï¿½ppï¿½ppï¿½p| pppï¿½ï¿½ï¿½ pï¿½ï¿½ï¿½pï¿½|pï¿½ï¿½ï¿½pï¿½|ï¿½ï¿½pï¿½ppï¿½p|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppppï¿½p|ï¿½| pï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ ||ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ppï¿½ï¿½ï¿½ ppï¿½ppï¿½p|pppppppï¿½|ï¿½ p|ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ppï¿½pï¿½pï¿½pppï¿½pï¿½pppï¿½pï¿½ppp| p pï¿½ï¿½ï¿½ï¿½ppï¿½p|pppppppp||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppppï¿½p|ï¿½| ppï¿½ï¿½ï¿½ |ï¿½|ï¿½ï¿½ï¿½ï¿½pppï¿½ï¿½ ppï¿½pppï¿½p|pppppppï¿½||ï¿½|ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppppï¿½p|ï¿½| ppï¿½ï¿½ï¿½ |ï¿½|ï¿½ï¿½ï¿½ï¿½pp ï¿½|ï¿½|ï¿½|ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½| p ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppppï¿½pï¿½pï¿½ppppï¿½ï¿½ï¿½ï¿½ï¿½pï¿½pï¿½pï¿½ppï¿½|ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½p ppppp||ï¿½ï¿½ï¿½pï¿½ ||pï¿½ï¿½ï¿½||ï¿½ p|ï¿½|p |ï¿½|ï¿½ pï¿½pï¿½pï¿½p|ï¿½ppppï¿½pï¿½pï¿½pppp|ï¿½ ï¿½p|ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½pppï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½|ï¿½| p ï¿½ï¿½ï¿½|ï¿½p| |ï¿½|ï¿½ p|