[1/5] cd /home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build/partition_table/partition-table.bin /home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build/basic.bin
basic.bin binary size 0xc4eb0 bytes. Smallest app partition is 0x100000 bytes. 0x3b150 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/bitcamp/KeylessCampus/scanner/basic/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 basic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:6f:9f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 350.0 kbit/s)...
Hash of data verified.
Compressed 806576 bytes to 504994...
Writing at 0x00010000... (3 %)
Writing at 0x0001da14... (6 %)
Writing at 0x00026d4c... (9 %)
Writing at 0x00031bb4... (12 %)
Writing at 0x000372c0... (16 %)
Writing at 0x0003d6be... (19 %)
Writing at 0x00043304... (22 %)
Writing at 0x0004894c... (25 %)
Writing at 0x0004e5fc... (29 %)
Writing at 0x000542f6... (32 %)
Writing at 0x00059f5b... (35 %)
Writing at 0x0005ff10... (38 %)
Writing at 0x00065af6... (41 %)
Writing at 0x0006b84e... (45 %)
Writing at 0x00070aaf... (48 %)
Writing at 0x000761c1... (51 %)
Writing at 0x0007b97d... (54 %)
Writing at 0x00080d85... (58 %)
Writing at 0x000861e4... (61 %)
Writing at 0x0008bc43... (64 %)
Writing at 0x00091720... (67 %)
Writing at 0x000971eb... (70 %)
Writing at 0x0009d001... (74 %)
Writing at 0x000a2917... (77 %)
Writing at 0x000a91e8... (80 %)
Writing at 0x000b2ea4... (83 %)
Writing at 0x000b8c49... (87 %)
Writing at 0x000bf098... (90 %)
Writing at 0x000c4adf... (93 %)
Writing at 0x000cade0... (96 %)
Writing at 0x000d05a7... (100 %)
Wrote 806576 bytes (504994 compressed) at 0x00010000 in 12.0 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 901.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
