[1/5] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/partition_table/partition-table.bin /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/blink_led.bin
blink_led.bin binary size 0xbcc60 bytes. Smallest app partition is 0x100000 bytes. 0x433a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 347.2 kbit/s)...
Hash of data verified.
Compressed 773216 bytes to 488160...
Writing at 0x00010000... (3 %)
Writing at 0x0001c952... (6 %)
Writing at 0x00025450... (10 %)
Writing at 0x000301dd... (13 %)
Writing at 0x00035c3a... (16 %)
Writing at 0x0003ba7f... (20 %)
Writing at 0x0004165a... (23 %)
Writing at 0x00046e23... (26 %)
Writing at 0x0004ca33... (30 %)
Writing at 0x000526c4... (33 %)
Writing at 0x00058598... (36 %)
Writing at 0x0005e2df... (40 %)
Writing at 0x00064657... (43 %)
Writing at 0x0006977f... (46 %)
Writing at 0x0006eaea... (50 %)
Writing at 0x00074217... (53 %)
Writing at 0x00079a6f... (56 %)
Writing at 0x0007edf4... (60 %)
Writing at 0x0008436f... (63 %)
Writing at 0x0008a044... (66 %)
Writing at 0x0008f838... (70 %)
Writing at 0x000955db... (73 %)
Writing at 0x0009afd5... (76 %)
Writing at 0x000a0968... (80 %)
Writing at 0x000aa34b... (83 %)
Writing at 0x000b1782... (86 %)
Writing at 0x000b72b0... (90 %)
Writing at 0x000bccf7... (93 %)
Writing at 0x000c2f44... (96 %)
Writing at 0x000c85e8... (100 %)
Wrote 773216 bytes (488160 compressed) at 0x00010000 in 11.6 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 879.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
