ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=191b0h (102832) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000291d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000291fc vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002d0a8 vaddr=40080000 size=02f70h ( 12144) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=84904h (542980) map[0m
[0;32mI (329) esp_image: segment 5: paddr=000b492c vaddr=40082f70 size=14828h ( 84008) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     blink_led[0m
[0;32mI (396) app_init: App version:      1[0m
[0;32mI (400) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (405) app_init: ELF file SHA256:  11e272883...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v1.0[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc00bc, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (567) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (577) wifi_init: tcp rx win: 5760[0m
[0;32mI (577) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (717) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (717) wifi:enable tsf[0m
[0;32mI (717) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (717) WIFI: Connecting to wireless access point...[0m

[0;32mI (3137) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (5547) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (7967) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (10377) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (12797) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (15207) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (17627) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (20037) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (22457) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (24867) WIFI: Attempting to recconect to Access Point[0m

ItWouldBeRealCoolIfThisWor /n                    gbcnet /n                   gbcwifi /n                           /n                    gbcnet /n                   gbcwifi /n                           /n                    gbcnet /n                   gbcwifi /n        Verizon-M3100-D418 /nDIRECT-C4-HP M506 LaserJet /n                   gbcwifi /n                           /n                    gbcnet /n                           /n                   gbcwifi /n                    gbcnet /n                   gbcwifi /n                           /n                    gbcnet /nI (29817) WIFI: Failed to connect to ap
[0;32mI (29827) WIFI: This aint it chat[0m
[0;32mI (29827) main_task: Returned from app_main()[0m
