ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18d40h (101696) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00028d68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028d8c vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002cc38 vaddr=40080000 size=033e0h ( 13280) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83a3ch (539196) map[0m
[0;32mI (327) esp_image: segment 5: paddr=000b3a64 vaddr=400833e0 size=143b8h ( 82872) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     blink_led[0m
[0;32mI (394) app_init: App version:      1[0m
[0;32mI (398) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (403) app_init: ELF file SHA256:  bce04d8a8...[0m
[0;32mI (407) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v1.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0038, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (525) wifi:config nano formatting: disabled[0m
[0;32mI (525) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (535) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (545) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (675) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (675) wifi:enable tsf[0m
[0;32mI (685) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (685) WIFI: Connecting to wireless access point...[0m

[1;31mE (685) WIFI: Failed to connect to 0.127.1.0![0m
[0;32mI (685) WIFI: so close to glory[0m
[0;32mI (685) main_task: Returned from app_main()[0m
