ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b40h (105280) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029b68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00029b8c vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002da84 vaddr=40080000 size=02594h (  9620) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=85cf8h (548088) map[0m
[0;32mI (331) esp_image: segment 5: paddr=000b5d20 vaddr=40082594 size=15204h ( 86532) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
[0;32mI (396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (396) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     blink_led[0m
[0;32mI (400) app_init: App version:      1[0m
[0;32mI (403) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (408) app_init: ELF file SHA256:  27b75b3f7...[0m
[0;32mI (413) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v1.0[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (481) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (521) wifi:wifi driver task: 3ffc0188, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (571) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (681) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (681) wifi:enable tsf[0m
[0;32mI (691) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (691) WIFI: Connecting to wireless access point...[0m

[0;32mI (701) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (831) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = be:8a:94:2a:20:40[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (841) wifi:pm start, type: 1[0m

[0;32mI (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1931) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1931) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (1931) WIFI: Connected to ap[0m
[0;32mI (1951) wifi:<ba-add>idx:0 (ifx:0, be:8a:94:2a:20:40), tid:0, ssn:3, winSize:64[0m
[1;31mE (1951) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (1951) WIFI: so close to glory[0m
[1;31mE (3991) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (4001) WIFI: so close to glory[0m
[1;31mE (6041) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (6041) WIFI: so close to glory[0m
[1;31mE (8091) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (8091) WIFI: so close to glory[0m
[0;32mI (10141) WIFI: Connected to TCP server.[0m
ON
on
ON
