[1/5] cd /home/bjalki/files/bitcamp/KeylessCampus/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/bitcamp/KeylessCampus/build/partition_table/partition-table.bin /home/bjalki/files/bitcamp/KeylessCampus/build/blink_led.bin
blink_led.bin binary size 0xbaf50 bytes. Smallest app partition is 0x100000 bytes. 0x450b0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/bitcamp/KeylessCampus/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 347.6 kbit/s)...
Hash of data verified.
Compressed 765776 bytes to 483986...
Writing at 0x00010000... (3 %)
Writing at 0x0001c721... (6 %)
Writing at 0x0002530c... (10 %)
Writing at 0x0002fc55... (13 %)
Writing at 0x00035686... (16 %)
Writing at 0x0003b6e2... (20 %)
Writing at 0x00041236... (23 %)
Writing at 0x00046bfe... (26 %)
Writing at 0x0004c801... (30 %)
Writing at 0x00052350... (33 %)
Writing at 0x00058354... (36 %)
Writing at 0x0005df5b... (40 %)
Writing at 0x0006417f... (43 %)
Writing at 0x0006931c... (46 %)
Writing at 0x0006e6cb... (50 %)
Writing at 0x00073d88... (53 %)
Writing at 0x000795ab... (56 %)
Writing at 0x0007e96a... (60 %)
Writing at 0x00083fe7... (63 %)
Writing at 0x00089cc8... (66 %)
Writing at 0x0008f4dc... (70 %)
Writing at 0x000951f0... (73 %)
Writing at 0x0009ab58... (76 %)
Writing at 0x000a0613... (80 %)
Writing at 0x000a9f01... (83 %)
Writing at 0x000b0e76... (86 %)
Writing at 0x000b6bd7... (90 %)
Writing at 0x000bc853... (93 %)
Writing at 0x000c2afc... (96 %)
Writing at 0x000c7e60... (100 %)
Wrote 765776 bytes (483986 compressed) at 0x00010000 in 11.5 seconds (effective 531.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 902.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
