ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (329) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (329) boot: Factory app partition is not bootable[0m
[1;31mE (329) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
[1;31mE (359) esp_image: invalid segment length 0xffffffff[0m
[1;31mE (360) boot: Factory app partition is not bootable[0m
[1;31mE (360) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (60) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (62) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (69) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (76) boot: Enabling RNG early entropy source...[0m
[0;32mI (80) boot: Partition Table:[0m
[0;32mI (83) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (165) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849d4h (543188) map[0m
