[1/5] cd /home/bjalki/files/bitcamp/KeylessCampus/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/bitcamp/KeylessCampus/build/partition_table/partition-table.bin /home/bjalki/files/bitcamp/KeylessCampus/build/blink_led.bin
blink_led.bin binary size 0xb9180 bytes. Smallest app partition is 0x100000 bytes. 0x46e80 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/bitcamp/KeylessCampus/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 346.4 kbit/s)...
Hash of data verified.
Compressed 758144 bytes to 480580...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5f4... (6 %)
Writing at 0x00025098... (10 %)
Writing at 0x0002f59f... (13 %)
Writing at 0x00035064... (16 %)
Writing at 0x0003aef8... (20 %)
Writing at 0x000407e6... (23 %)
Writing at 0x000461f1... (26 %)
Writing at 0x0004bfbd... (30 %)
Writing at 0x00051a5b... (33 %)
Writing at 0x00057a64... (36 %)
Writing at 0x0005d5ae... (40 %)
Writing at 0x000636b4... (43 %)
Writing at 0x0006889c... (46 %)
Writing at 0x0006dbfc... (50 %)
Writing at 0x0007331f... (53 %)
Writing at 0x00078b4f... (56 %)
Writing at 0x0007deb3... (60 %)
Writing at 0x0008363a... (63 %)
Writing at 0x00089275... (66 %)
Writing at 0x0008ea67... (70 %)
Writing at 0x00094796... (73 %)
Writing at 0x0009a0e2... (76 %)
Writing at 0x0009fb79... (80 %)
Writing at 0x000a9405... (83 %)
Writing at 0x000b0347... (86 %)
Writing at 0x000b6204... (90 %)
Writing at 0x000bbccd... (93 %)
Writing at 0x000c1e67... (96 %)
Writing at 0x000c7193... (100 %)
Wrote 758144 bytes (480580 compressed) at 0x00010000 in 11.6 seconds (effective 524.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 881.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
