[1/5] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/partition_table/partition-table.bin /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/blink_led.bin
blink_led.bin binary size 0xbaf80 bytes. Smallest app partition is 0x100000 bytes. 0x45080 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 348.9 kbit/s)...
Hash of data verified.
Compressed 765824 bytes to 484006...
Writing at 0x00010000... (3 %)
Writing at 0x0001c706... (6 %)
Writing at 0x000252bc... (10 %)
Writing at 0x0002fc32... (13 %)
Writing at 0x00035687... (16 %)
Writing at 0x0003b6d6... (20 %)
Writing at 0x00041233... (23 %)
Writing at 0x00046bf1... (26 %)
Writing at 0x0004c7ee... (30 %)
Writing at 0x0005236a... (33 %)
Writing at 0x0005835a... (36 %)
Writing at 0x0005df68... (40 %)
Writing at 0x0006417c... (43 %)
Writing at 0x00069317... (46 %)
Writing at 0x0006e6d1... (50 %)
Writing at 0x00073d97... (53 %)
Writing at 0x00079591... (56 %)
Writing at 0x0007e96b... (60 %)
Writing at 0x00083ff0... (63 %)
Writing at 0x00089cdf... (66 %)
Writing at 0x0008f4f8... (70 %)
Writing at 0x00095213... (73 %)
Writing at 0x0009ab7c... (76 %)
Writing at 0x000a0636... (80 %)
Writing at 0x000a9f21... (83 %)
Writing at 0x000b0e98... (86 %)
Writing at 0x000b6bdd... (90 %)
Writing at 0x000bc875... (93 %)
Writing at 0x000c2b21... (96 %)
Writing at 0x000c7e81... (100 %)
Wrote 765824 bytes (484006 compressed) at 0x00010000 in 11.5 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 896.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
