ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 03:59:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b40h (105280) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029b68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00029b8c vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002da84 vaddr=40080000 size=02594h (  9620) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=85d10h (548112) map[0m
[0;32mI (332) esp_image: segment 5: paddr=000b5d38 vaddr=40082594 size=15204h ( 86532) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
[0;32mI (396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (396) app_init: Application information:[0m
[0;32mI (396) app_init: Project name:     blink_led[0m
[0;32mI (400) app_init: App version:      1b7147e-dirty[0m
[0;32mI (404) app_init: Compile time:     Apr 13 2025 06:13:08[0m
[0;32mI (409) app_init: ELF file SHA256:  f0ef03f9d...[0m
[0;32mI (414) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (418) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (421) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (425) efuse_init: Chip rev:         v1.0[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (436) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (464) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (469) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (482) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (522) wifi:wifi driver task: 3ffc0188, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (542) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (572) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (682) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (722) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (722) wifi:enable tsf[0m
[0;32mI (722) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (722) WIFI: Connecting to wireless access point...[0m

[0;32mI (742) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (782) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (802) wifi:state: assoc -> run (0x10)[0m
[0;32mI (882) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 0a:df:a5:ba:2c:bb[0m
[0;32mI (892) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (892) wifi:pm start, type: 1[0m

[0;32mI (892) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (952) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1982) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1982) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (1982) WIFI: Connected to ap[0m
[0;32mI (2012) wifi:<ba-add>idx:0 (ifx:0, 0a:df:a5:ba:2c:bb), tid:0, ssn:3, winSize:64[0m
[0;32mI (2182) WIFI: Connected to TCP server.[0m
[1;31mE (7842) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (7842) WIFI: so close to glory[0m
[1;31mE (9972) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (9972) WIFI: so close to glory[0m
[0;32mI (12122) WIFI: Connected to TCP server.[0m
ON
[0;32mI (14082) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24082) WIFI: WE DID IT![0m
ON
[0;32mI (155582) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (165582) WIFI: WE DID IT![0m
