ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849c8h (543176) map[0m
[0;32mI (329) esp_image: segment 5: paddr=000b49f0 vaddr=40082e80 size=14918h ( 84248) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     blink_led[0m
[0;32mI (396) app_init: App version:      1[0m
[0;32mI (400) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (405) app_init: ELF file SHA256:  949e3042c...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v1.0[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc0140, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (567) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (577) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (677) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (687) WIFI: Connecting to wireless access point...[0m

[0;32mI (707) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (717) wifi:state: init -> auth (0xb0)[0m
[0;32mI (747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (767) wifi:state: assoc -> run (0x10)[0m
[0;32mI (957) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 8e:8f:8a:07:a5:6b[0m
[0;32mI (957) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (967) wifi:pm start, type: 1[0m

[0;32mI (967) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1027) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2047) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2047) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (2047) WIFI: Connected to ap[0m
[1;31mE (2047) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (2047) WIFI: so close to glory[0m
[0;32mI (2057) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849c8h (543176) map[0m
[0;32mI (329) esp_image: segment 5: paddr=000b49f0 vaddr=40082e80 size=14918h ( 84248) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (393) app_init: Project name:     blink_led[0m
[0;32mI (397) app_init: App version:      1[0m
[0;32mI (400) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (405) app_init: ELF file SHA256:  949e3042c...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v1.0[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc0140, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (567) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (577) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (677) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (687) WIFI: Connecting to wireless access point...[0m

[0;32mI (697) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (707) wifi:state: init -> auth (0xb0)[0m
[0;32mI (717) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (787) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 8e:8f:8a:07:a5:6b[0m
[0;32mI (797) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (797) wifi:pm start, type: 1[0m

[0;32mI (797) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (847) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1867) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1867) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (1867) WIFI: Connected to ap[0m
[1;31mE (1867) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (1867) WIFI: so close to glory[0m
[0;32mI (1877) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 02:42:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192a0h (103072) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000292c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000292ec vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=849c8h (543176) map[0m
[0;32mI (329) esp_image: segment 5: paddr=000b49f0 vaddr=40082e80 size=14918h ( 84248) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     blink_led[0m
[0;32mI (397) app_init: App version:      1[0m
[0;32mI (400) app_init: Compile time:     Apr 12 2025 02:39:42[0m
[0;32mI (405) app_init: ELF file SHA256:  949e3042c...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v1.0[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB8168 len 00027E98 (159 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffc0140, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (567) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (577) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (677) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (687) WIFI: Connecting to wireless access point...[0m

[0;32mI (697) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (707) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1707) wifi:state: auth -> init (0x200)[0m
[0;32mI (1717) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1717) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (4127) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (4137) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5157) wifi:state: auth -> init (0x200)[0m
[0;32mI (5167) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5167) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (7577) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (9997) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (12407) WIFI: Attempting to recconect to Access Point[0m

[0;32mI (12427) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12427) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12447) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12447) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12497) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 8e:8f:8a:07:a5:6b[0m
[0;32mI (12497) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (12507) wifi:pm start, type: 1[0m

[0;32mI (12507) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12517) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13727) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (13727) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (13727) WIFI: Connected to ap[0m
[1;31mE (13727) WIFI: Failed to connect to 172.20.10.3![0m
[0;32mI (13727) WIFI: so close to glory[0m
[0;32mI (13737) main_task: Returned from app_main()[0m
