[1/5] cd /home/bjalki/files/bitcamp/KeylessCampus/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/bitcamp/KeylessCampus/build/partition_table/partition-table.bin /home/bjalki/files/bitcamp/KeylessCampus/build/blink_led.bin
blink_led.bin binary size 0xb7e40 bytes. Smallest app partition is 0x100000 bytes. 0x481c0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/bitcamp/KeylessCampus/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 345.9 kbit/s)...
Hash of data verified.
Compressed 753216 bytes to 477568...
Writing at 0x00010000... (3 %)
Writing at 0x0001c608... (6 %)
Writing at 0x000250cc... (10 %)
Writing at 0x0002f2f6... (13 %)
Writing at 0x00034d42... (16 %)
Writing at 0x0003ab2d... (20 %)
Writing at 0x00040470... (23 %)
Writing at 0x00045e43... (26 %)
Writing at 0x0004bbb4... (30 %)
Writing at 0x0005168c... (33 %)
Writing at 0x000576e0... (36 %)
Writing at 0x0005d1e5... (40 %)
Writing at 0x0006332d... (43 %)
Writing at 0x00068518... (46 %)
Writing at 0x0006d893... (50 %)
Writing at 0x000731cf... (53 %)
Writing at 0x00078814... (56 %)
Writing at 0x0007daff... (60 %)
Writing at 0x00083309... (63 %)
Writing at 0x00088fcd... (66 %)
Writing at 0x0008e7a0... (70 %)
Writing at 0x00094627... (73 %)
Writing at 0x0009a015... (76 %)
Writing at 0x0009f90d... (80 %)
Writing at 0x000a93f2... (83 %)
Writing at 0x000affbb... (86 %)
Writing at 0x000b6024... (90 %)
Writing at 0x000bbacb... (93 %)
Writing at 0x000c198d... (96 %)
Writing at 0x000c6e03... (100 %)
Wrote 753216 bytes (477568 compressed) at 0x00010000 in 11.5 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 902.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
