ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 03:59:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a3d0h (107472) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002a3f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002a41c vaddr=3ffb0000 size=03ed0h ( 16080) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002e2f4 vaddr=40080000 size=01d24h (  7460) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=871a0h (553376) map[0m
[0;32mI (334) esp_image: segment 5: paddr=000b71c8 vaddr=40081d24 size=15a9ch ( 88732) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     blink_led[0m
[0;32mI (403) app_init: App version:      ef2a73f-dirty[0m
[0;32mI (408) app_init: Compile time:     Apr 13 2025 04:44:56[0m
[0;32mI (413) app_init: ELF file SHA256:  a2eea0107...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 400977C0 len 00008840 (34 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;33mW (472) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) WIFI: Create timer and operator[0m
[0;32mI (495) WIFI: Connect timer and operator[0m
[0;32mI (495) WIFI: Create comparator and generator from the operator[0m
[0;32mI (495) WIFI: Set generator action on timer and compare event[0m
[0;32mI (505) WIFI: Enable and start timer[0m
[0;32mI (545) wifi:wifi driver task: 3ffc0310, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (705) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (715) WIFI: Connecting to wireless access point...[0m

[0;32mI (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (765) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (805) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1435) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 0a:df:a5:ba:2c:bb[0m
[0;32mI (1435) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1445) wifi:pm start, type: 1[0m

[0;32mI (1445) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1505) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2525) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2525) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (2525) WIFI: Connected to ap[0m
[0;32mI (2535) wifi:<ba-add>idx:0 (ifx:0, 0a:df:a5:ba:2c:bb), tid:0, ssn:2, winSize:64[0m
[1;31mE (2605) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (2605) WIFI: so close to glory[0m
[1;31mE (4795) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (4795) WIFI: so close to glory[0m
[1;31mE (6945) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (6945) WIFI: so close to glory[0m
[1;31mE (9195) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (9195) WIFI: so close to glory[0m
[1;31mE (11345) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (11345) WIFI: so close to glory[0m
[1;31mE (13485) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (13485) WIFI: so close to glory[0m
[1;31mE (15655) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (15655) WIFI: so close to glory[0m
[1;31mE (17795) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (17795) WIFI: so close to glory[0m
[1;31mE (19945) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (19945) WIFI: so close to glory[0m
[1;31mE (22095) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (22095) WIFI: so close to glory[0m
[1;31mE (24245) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (24245) WIFI: so close to glory[0m
[1;31mE (26395) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (26395) WIFI: so close to glory[0m
[1;31mE (28565) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (28565) WIFI: so close to glory[0m
[1;31mE (30695) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (30695) WIFI: so close to glory[0m
[1;31mE (32845) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (32845) WIFI: so close to glory[0m
[1;31mE (35315) WIFI: Failed to connect to 157.245.244.233![0m
[0;32mI (35315) WIFI: so close to glory[0m
[0;32mI (37445) WIFI: Connected to TCP server.[0m
ON
angle: 2
angle: 4
angle: 6
angle: 8
angle: 10
angle: 12
angle: 14
angle: 16
angle: 18
angle: 20
ON
angle: 2
angle: 4
angle: 6
angle: 8
angle: 10
angle: 12
angle: 14
angle: 16
angle: 18
angle: 20
ON
angle: 2
angle: 4
angle: 6
angle: 8
angle: 10
angle: 12
angle: 14
angle: 16
angle: 18
angle: 20
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 03:59:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a3d0h (107472) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002a3f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002a41c vaddr=3ffb0000 size=03ed0h ( 16080) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002e2f4 vaddr=40080000 size=01d24h (  7460) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=871a0h (553376) map[0m
[0;32mI (334) esp_image: segment 5: paddr=000b71c8 vaddr=40081d24 size=15a9ch ( 88732) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     blink_led[0m
[0;32mI (403) app_init: App version:      ef2a73f-dirty[0m
[0;32mI (408) app_init: Compile time:     Apr 13 2025 04:44:56[0m
[0;32mI (413) app_init: ELF file SHA256:  a2eea0107...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 400977C0 len 00008840 (34 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;33mW (472) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) WIFI: Create timer and operator[0m
[0;32mI (495) WIFI: Connect timer and operator[0m
[0;32mI (495) WIFI: Create comparator and generator from the operator[0m
[0;32mI (495) WIFI: Set generator action on timer and compare event[0m
[0;32mI (505) WIFI: Enable and start timer[0m
[0;32mI (545) wifi:wifi driver task: 3ffc0310, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (705) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (705) wifi:enable tsf[0m
[0;32mI (715) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (715) WIFI: Connecting to wireless access point...[0m

[0;32mI (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (885) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 0a:df:a5:ba:2c:bb[0m
[0;32mI (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (885) wifi:pm start, type: 1[0m

[0;32mI (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (965) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2025) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2025) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (2025) WIFI: Connected to ap[0m
[0;32mI (2115) wifi:<ba-add>idx:0 (ifx:0, 0a:df:a5:ba:2c:bb), tid:0, ssn:4, winSize:64[0m
[0;32mI (2295) WIFI: Connected to TCP server.[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 03:59:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a3d0h (107472) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002a3f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002a41c vaddr=3ffb0000 size=03ed0h ( 16080) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002e2f4 vaddr=40080000 size=01d24h (  7460) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=871a0h (553376) map[0m
[0;32mI (334) esp_image: segment 5: paddr=000b71c8 vaddr=40081d24 size=15a9ch ( 88732) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     blink_led[0m
[0;32mI (403) app_init: App version:      ef2a73f-dirty[0m
[0;32mI (408) app_init: Compile time:     Apr 13 2025 04:44:56[0m
[0;32mI (413) app_init: ELF file SHA256:  a2eea0107...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 400977C0 len 00008840 (34 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;33mW (472) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (495) WIFI: Create timer and operator[0m
[0;32mI (495) WIFI: Connect timer and operator[0m
[0;32mI (495) WIFI: Create comparator and generator from the operator[0m
[0;32mI (495) WIFI: Set generator action on timer and compare event[0m
[0;32mI (505) WIFI: Enable and start timer[0m
[0;32mI (545) wifi:wifi driver task: 3ffc0310, prio:23, stack:6656, core=0[0m
[0;32mI (555) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (555) wifi:wifi certification version: v7.0[0m
[0;32mI (555) wifi:config NVS flash: enabled[0m
[0;32mI (555) wifi:config nano formatting: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (565) wifi:Init management short buffer num: 32[0m
[0;32mI (575) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx buffer size: 1600[0m
[0;32mI (585) wifi:Init static rx buffer num: 10[0m
[0;32mI (585) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: accept mbox: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 5760[0m
[0;32mI (605) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (615) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (625) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (705) wifi:mode : sta (bc:dd:c2:cd:aa:44)[0m
[0;32mI (715) wifi:enable tsf[0m
[0;32mI (715) WIFI: Oh yeah, we cooking with fire[0m

[0;32mI (715) WIFI: Connecting to wireless access point...[0m

[0;32mI (735) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (875) wifi:connected with ItWouldBeRealCoolIfThisWorks, aid = 1, channel 6, BW20, bssid = 0a:df:a5:ba:2c:bb[0m
[0;32mI (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (885) wifi:pm start, type: 1[0m

[0;32mI (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (975) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1945) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1945) WIFI: STA IP: 172.20.10.6[0m
[0;32mI (1945) WIFI: Connected to ap[0m
[0;32mI (1955) wifi:<ba-add>idx:0 (ifx:0, 0a:df:a5:ba:2c:bb), tid:0, ssn:3, winSize:64[0m
[0;32mI (2125) WIFI: Connected to TCP server.[0m
