[1/5] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/partition_table/partition-table.bin /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/blink_led.bin
blink_led.bin binary size 0xbcc60 bytes. Smallest app partition is 0x100000 bytes. 0x433a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/KeylessCampus-bitcamp25/hardware/lock/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.6 seconds (effective 346.7 kbit/s)...
Hash of data verified.
Compressed 773216 bytes to 488118...
Writing at 0x00010000... (3 %)
Writing at 0x0001c946... (6 %)
Writing at 0x000253cd... (10 %)
Writing at 0x000301b6... (13 %)
Writing at 0x00035c1e... (16 %)
Writing at 0x0003ba84... (20 %)
Writing at 0x0004166b... (23 %)
Writing at 0x00046e44... (26 %)
Writing at 0x0004ca49... (30 %)
Writing at 0x000526db... (33 %)
Writing at 0x000585bd... (36 %)
Writing at 0x0005e307... (40 %)
Writing at 0x0006467e... (43 %)
Writing at 0x000697a0... (46 %)
Writing at 0x0006eb10... (50 %)
Writing at 0x00074237... (53 %)
Writing at 0x00079aa2... (56 %)
Writing at 0x0007ee10... (60 %)
Writing at 0x00084392... (63 %)
Writing at 0x0008a078... (66 %)
Writing at 0x0008f85d... (70 %)
Writing at 0x000955f7... (73 %)
Writing at 0x0009aff3... (76 %)
Writing at 0x000a0994... (80 %)
Writing at 0x000aa373... (83 %)
Writing at 0x000b17a0... (86 %)
Writing at 0x000b72de... (90 %)
Writing at 0x000bcd14... (93 %)
Writing at 0x000c2f6e... (96 %)
Writing at 0x000c8615... (100 %)
Wrote 773216 bytes (488118 compressed) at 0x00010000 in 11.6 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 880.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
