[1/5] cd /home/bjalki/files/bitcamp/KeylessCampus/build/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjalki/files/bitcamp/KeylessCampus/build/partition_table/partition-table.bin /home/bjalki/files/bitcamp/KeylessCampus/build/blink_led.bin
blink_led.bin binary size 0xb7e40 bytes. Smallest app partition is 0x100000 bytes. 0x481c0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/esp-idf/esptool_py && /home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/bjalki/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bjalki/files/bitcamp/KeylessCampus/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjalki/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjalki/esp/esp-idf -D "SERIAL_TOOL=/home/bjalki/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/bjalki/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjalki/files/bitcamp/KeylessCampus/build -P /home/bjalki/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:cd:aa:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 345.3 kbit/s)...
Hash of data verified.
Compressed 753216 bytes to 477573...
Writing at 0x00010000... (3 %)
Writing at 0x0001c603... (6 %)
Writing at 0x00025048... (10 %)
Writing at 0x0002f2f4... (13 %)
Writing at 0x00034d38... (16 %)
Writing at 0x0003ab26... (20 %)
Writing at 0x00040469... (23 %)
Writing at 0x00045e3b... (26 %)
Writing at 0x0004bbb0... (30 %)
Writing at 0x00051687... (33 %)
Writing at 0x000576da... (36 %)
Writing at 0x0005d1db... (40 %)
Writing at 0x00063327... (43 %)
Writing at 0x00068512... (46 %)
Writing at 0x0006d88e... (50 %)
Writing at 0x000731c9... (53 %)
Writing at 0x0007880d... (56 %)
Writing at 0x0007daf8... (60 %)
Writing at 0x00083304... (63 %)
Writing at 0x00088fc8... (66 %)
Writing at 0x0008e798... (70 %)
Writing at 0x00094623... (73 %)
Writing at 0x0009a00d... (76 %)
Writing at 0x0009f905... (80 %)
Writing at 0x000a93ec... (83 %)
Writing at 0x000aff9b... (86 %)
Writing at 0x000b601e... (90 %)
Writing at 0x000bbac3... (93 %)
Writing at 0x000c198a... (96 %)
Writing at 0x000c6dfc... (100 %)
Wrote 753216 bytes (477573 compressed) at 0x00010000 in 11.5 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 899.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
